{
  "rest-client.environmentVariables": {
    "local": {
      "apiRoot": "http://localhost:8000",
      "jwt": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJiMzBjYThiOS04OGVhLTRhZTItYmQ3Ni00YTdlNmVkNzQ2NjkiLCJleHAiOjE3ODQyODc4MTQsImlhdCI6MTc4NDIwMTQxNCwianRpIjoiMjljZDQ0NmItNTY0OS00MTg3LTk5NWItM2ZjN2Q4YWZhODE2In0.bB3cSIlsyOtWm9J7iUXdtBpdvVfk4_i8iJIivbMYVGo",
      "flowinApiKey": "flowin_replace_with_real_key",
      "workflowId": "replace-workflow-id",
      "chatId": "replace-chat-id",
      "agentId": "code-reviewer",
      "userWorkflowId": "replace-user-workflow-id",
      "handoffToken": "replace-handoff-token",
      "userId": "replace-user-id",
      "apiKeyId": "replace-api-key-id"
    },
    "dev": {
      "apiRoot": "http://localhost:8000",
      "jwt": "{your_jwt_token_here}",
      "flowinApiKey": "flowin_replace_with_real_key",
      "workflowId": "replace-workflow-id",
      "chatId": "replace-chat-id",
      "agentId": "code-reviewer",
      "userWorkflowId": "replace-user-workflow-id",
      "handoffToken": "replace-handoff-token",
      "userId": "replace-user-id",
      "apiKeyId": "replace-api-key-id"
    }
  }
}
